# TestGradleProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/project/: ProjectInitializer.groovy
src/main/groovy/com/project/config/: AppConfig.groovy  HibernateConfig.groovy  SessionFactoryUtil.groovy
src/main/groovy/com/project/controller/: Test.groovy  UserController.groovy
src/main/groovy/com/project/domain/: Mem.groovy  User.groovy  UserWebRequest.groovy
src/main/groovy/com/project/exception/: BadRequestException.groovy  GeneralException.groovy  GlobalRestControllerAdvice.groovy  NotFoundException.groovy
src/main/groovy/com/project/service/: UserService.groovy
src/main/groovy/com/project/utility/: Constants.groovy
src/main/resources/: User.hbm.xml  app.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
