group 'TestGradleProject'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: "jetty"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

project.ext{
    spring_version="4.1.6.RELEASE"
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'mysql:mysql-connector-java:5.1.30'
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-jdbc:${spring_version}"
    compile "org.springframework:spring-test:${spring_version}"
    compile "org.springframework:spring-orm:${spring_version}"

    compile 'org.springframework.data:spring-data-redis:1.3.2.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.hibernate:hibernate-validator:4.3.0.Final'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'


    compile 'org.reflections:reflections:0.9.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: "1.7.2"

}
    sourceSets{
            main {
                groovy {
                    srcDir "src/main/groovy"
                }
                resources {
                    srcDir "src/main/resources"
                    include '*.properties'
                    include '*.xml'
                    include '**/*.*'
                }
            }

    }
