database-platform=org.hibernate.dialect.MySQL5Dialect
Driver=com.mysql.jdbc.Driver
mysqlUserName=root
mysqlPassword=nesilrds123
mysqlHostName=jdbc:mysql://192.168.99.100:32774/test_db
hibernate.show_sql=false
hibernate.format_sql=false

